# digital-kyc-tracker

./: CHANGELOG.md  Dockerfile  README.md  ci.Jenkinsfile  log4Olympus2.xml  pom.xml
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: deployment.yaml  env-configmap.yaml  hpa.yaml  service-account.yaml  service-monitor.yaml  service.yaml  volume-mount-configmap.yaml
src/main/java/in/zeta/: Main.java
src/main/java/in/zeta/config/: AtroposPublisherConfig.java  OpenApiConfig.java  SandboxConfig.java  SecurityConfig.java  SubscriptionConfig.java
src/main/java/in/zeta/constants/: Messages.java
src/main/java/in/zeta/controller/: AuditController.java  CommentController.java  DocumentController.java  HealthController.java  NotificationController.java  StatusHistoryController.java  UserController.java  VerificationRequestController.java  VerificationRequestLimitController.java
src/main/java/in/zeta/dto/requests/: AddCommentRequest.java  CreateVerificationRequest.java  DocumentUpdateRequest.java  UpdateRoleRequest.java  UpdateVerificationStatusRequest.java  UserRegistrationRequest.java
src/main/java/in/zeta/dto/requests/events/: AuditLogCreatedEvent.java  CommentCreatedEvent.java  CommentDeletedEvent.java  CommentUpdatedEvent.java  NotificationCreatedEvent.java  StatusUpdateEvent.java
src/main/java/in/zeta/dto/response/: ApiResponse.java  AuditLogsResponse.java  CommentResponse.java  CreateVerificationResponse.java  DocumentMetadataResponse.java  DocumentResponse.java  ErrorResponse.java  NotificationResponse.java  RequestCountResponse.java  RequestorCountListResponse.java  StatusHistoryResponse.java  UserResponse.java  VerificationRequestResponse.java
src/main/java/in/zeta/entity/: AuditLogs.java  Comment.java  Document.java  Notification.java  StatusHistory.java  Users.java  VerificationRequest.java  VerificationRequestLimit.java
src/main/java/in/zeta/enums/: AuditAction.java  CommentType.java  DocumentType.java  EntityType.java  NotificationType.java  Role.java  VerificationStatus.java
src/main/java/in/zeta/exception/: AuditLogException.java  BadRequestException.java  BaseException.java  DataNotFoundException.java  InvalidFileException.java  InvalidOperationException.java  InvalidStatusTransitionException.java  JsonParsingException.java  LimitExceededException.java  ResourceNotFoundException.java
src/main/java/in/zeta/exception/handler/: GlobalExceptionHandler.java
src/main/java/in/zeta/mapper/: AuditLogMapper.java  CommentMapper.java  DocumentMapper.java  EventMapper.java  NotificationMapper.java  StatusHistoryMapper.java  UserMapper.java  VerificationRequestLimitMapper.java  VerificationRequestMapper.java
src/main/java/in/zeta/producer/: EventProducer.java
src/main/java/in/zeta/providers/: AuditLogsProvider.java  CommentProvider.java  DocumentsProvider.java  NotificationProvider.java  StatusHistoryProvider.java  UserProvider.java  VerificationRequestsProvider.java
src/main/java/in/zeta/repository/: AuditLogRepository.java  CommentRepository.java  DocumentRepository.java  NotificationRepository.java  StatusHistoryRepository.java  UserRepository.java  VerificationRequestLimitRepository.java  VerificationRequestRepository.java
src/main/java/in/zeta/service/: AuditService.java  CommentService.java  DocumentService.java  NotificationService.java  OfficerAssignmentService.java  StatusHistoryService.java  UserService.java  VerificationRequestLimitService.java  VerificationRequestService.java
src/main/java/in/zeta/service/impl/: AuditServiceImpl.java  CommentServiceImpl.java  DocumentServiceImpl.java  NotificationServiceImpl.java  OfficerAssignemetServiceImpl.java  StatusHistoryServiceImpl.java  UserServiceImpl.java  VerificationRequestLimitServiceImpl.java  VerificationRequestServiceImpl.java
src/main/java/in/zeta/util/: JsonUtil.java
src/main/java/in/zeta/webhook/: AuditLogEventWebhookController.java  CommentEventWebhookController.java  NotificationEventWebhookController.java  StatusHistoryEventWebhookController.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1.0.3__Create_tables.sql
src/test/java/in/zeta/: MainTest.java
src/test/java/in/zeta/config/: AtroposPublisherConfigTest.java  OpenApiConfigTest.java
src/test/java/in/zeta/controller/: AuditControllerTest.java  CommentControllerTest.java  DocumentControllerTest.java  NotificationControllerTest.java  StatusHistoryControllerTest.java  UserControllerTest.java  VerificationRequestControllerTest.java  VerificationRequestLimitControllerTest.java
src/test/java/in/zeta/mapper/: AuditLogMapperTest.java  CommentMapperTest.java  DocumentMapperTest.java  NotificationMapperTest.java  StatusHistoryMapperTest.java  UserMapperTest.java  VerificationRequestLimitMapperTest.java  VerificationRequestMapperTest.java
src/test/java/in/zeta/producer/: EventProducerTest.java
src/test/java/in/zeta/repository/: AuditLogRepositoryTest.java  CommentRepositoryTest.java  DocumentRepositoryTest.java  NotificationRepositoryTest.java  StatusHistoryRepositoryTest.java  TestDataBuilder.java  UserRepositoryTest.java  VerificationRequestRepositoryTest.java
src/test/java/in/zeta/service/impl/: AuditServiceImplTest.java  CommentServiceImplTest.java  DocumentServiceImplTest.java  NotificationServiceImplTest.java  OfficerAssignmentServiceImplTest.java  StatusHistoryServiceImplTest.java  UserServiceImplTest.java  VerificationRequestLimitServiceImplTest.java  VerificationRequestServiceImplTest.java
src/test/resources/: application-test.properties
