spring.datasource.url=jdbc:postgresql://localhost:5432/kyc_verification_tracker_db
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.flyway.validate-on-migrate=false
spring.flyway.repair-on-migrate=true

#Cipher
certstore.proteus.endpoint=https://sb1-god-cipher.mum1-pp.zetaapps.in/proteus/zeta.in
sessions.proteus.endpoint=https://sb1-god-cipher.mum1-pp.zetaapps.in/proteus/zeta.in

#Atrpopos
atropos.publish.mode=KINESIS
atropos.notification.topic=kyc-notification-topic
atropos.status.topic=kyc-status-topic
atropos.audit.topic=kyc-audit-topic
publisher.service.base.url=https://publisher-service-appinfra.internal.mum1-pp.zetaapps.in/
atropos.subscription.url=https://atropos-controller-appinfra.internal.mum1-pp.zetaapps.in/api/v1/unauth/tenants/0/registerWebhookSubscription
