spring.application.name=zea-opc-b03-kyc-swarnim
server.port=8080
app=${spring.application.name}
spring.profiles.active=${ENVIRONMENT:local}
app.name=${app}

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.enabled=false


# Cipher config
certstore.proteus.endpoint=https://sb1-god-cipher.mum1-pp.zetaapps.in/proteus/zeta.in
sessions.proteus.endpoint=https://sb1-god-cipher.mum1-pp.zetaapps.in/proteus/zeta.in

# atropos config
atropos.publish.mode=KINESIS
atropos.notification.topic=kyc-notification-topic
atropos.status.topic=kyc-status-topic
atropos.audit.topic=kyc-audit-topic
atropos.comment.topic=kyc-comment-topic
publisher.service.base.url=https://publisher-service-appinfra.internal.mum1-pp.zetaapps.in/
atropos.subscription.url=https://atropos-controller-appinfra.internal.mum1-pp.zetaapps.in/api/v1/unauth/tenants/0/registerWebhookSubscription

# File Upload Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

# Verification Request Configuration
max.verification.requestor.requests.per.year=3
max.verification.request.to.each.customer=10

## File upload configuration
file.upload.max-size=10485760
file.upload.allowed-content-types=application/pdf,image/jpeg,image/jpg,image/png,image/gif

logging.level.org.springframework.web=DEBUG
logging.level.root=INFO

# logging config
logging.config=log4Olympus2.xml